#-----------------------------------------------------------------------------#
#input file for plotting PDOS 
#Developer: Ming-Wen Chang
#E-mail: m.chang@tue.nl
#-----------------------------------------------------------------------------#

#Initialization Chunk
SYSTEM = Pt(111)  #The 'title' string of your job name   
FILENAME = DOSCAR #Path to the DOSCAR you want to analyze 
SPLITDOS = False  #Whether to split DOSCAR into to atomic DOSCARs   
UNDECOMPOSED = True #No site factors
SAVEPDOS = True #Whether to save PDOS  
EFERMI = 0.00 #set fermi energy 

#Atom specification Chunk
ATOM_OBJECT = Pt, d, 1-45, 'blue'

#DBC-Analysis Chunk
ANALDBC = True #Whether to calculate d-band center 
DBCORBITAL = d  #Which the orbital you want to focus on
DBCINTEGRANGE = Default #the energy window for intergration. Default= (emin, efermi + 2.00)

#Plot-Setting  Chunk
PLOTPDOS = True #Whether to plot pdos 
PLOTERANGE = -15, 2 #energy window to show: Default= (efermi - 6.00, efermi + 4.00) 
PLOTDOSRANGE = Default
FIGSIZE = 6, 1.5 # How big figure is 
FIGDPI = 150 #Figure resolution 
SMOOTH = True #Whether to smooth pdos lines
FILLAREA = True #Whether to fill area undr the lines
FILLALPHA =  0.30 #Transparency of the shaded area
FONTSIZE = 16 # The size of fonts
LINEWIDTH = 0.50 #Thickness of lines
LINEALPHA = 1.00 #Transparency of lines
