#-----------------------------------------------------------------------------#
#input file for plotting PDOS 
#Developer: Ming-Wen Chang
#E-mail: m.chang@tue.nl
#-----------------------------------------------------------------------------#

#Initialization Chunk
SYSTEM = C3H8-Pt #The 'title' string of your job name   
FILENAME = DOSCAR.lobster #Path to the DOSCAR you want to analyze 
SPLITDOS = False  #Whether to split DOSCAR into to atomic DOSCARs   
UNDECOMPOSED = True #No site factors
SAVEPDOS = True #Whether to save PDOS  
EFERMI = 0.00 #set fermi energy 

#Atom specification Chunk
ATOM_OBJECT = Pt, d, 167 , '#02ACEF' 
MOLE_OBJECT = Propane: C, p, 169-171 + H, s, 172-179, '#FE9701' 
#ATOM_OBJECT = C, p, 169-171 , '#FE9701' 
#ATOM_OBJECT = H, s, 172-179 , 'lightgray' 

#DBC-Analysis Chunk
ANALDBC = False #Whether to calculate d-band center 
DBCORBITAL = d  #Which the orbital you want to focus on
DBCINTEGRANGE = Default #the energy window for intergration. Default= (emin, efermi + 2.00)

#Plot-Setting  Chunk
PLOTPDOS = True #Whether to plot pdos 
PLOTERANGE = -15, 2 #energy window to show: Default= (efermi - 6.00, efermi + 4.00) 
PLOTDOSRANGE = -8, 8 #pDOS window to show
FIGSIZE = 6, 1.5 # How big figure is 
FIGDPI = 300 #Figure resolution 
SMOOTH = True #Whether to smooth pdos lines
FILLAREA = True #Whether to fill area undr the lines
FILLALPHA =  0.30 #Transparency of the shaded area
FONTSIZE = 16 # The size of fonts
LINEWIDTH = 0.50 #Thickness of lines
LINEALPHA = 1.00 #Transparency of lines

#FigStyle-Setting Chunk (beta version)
figParams['linestyle'] = '-'           
figParams['axvlinewidth'] = 1.00
figParams['axvlinealpha'] = 0.90
figParams['axvlinestyle'] = '-'
figParams['axvlinecolor'] = 'white'
figParams['axhlinewidth'] = 1.00
figParams['axhlinealpha'] = 0.90
figParams['axhlinestyle'] = '-'
figParams['axhlinecolor'] = 'white'
figParams['nxticks'] = 10
figParams['nyticks'] = 5
figParams['xlabel'] = 'E - ${E_f}$ (eV)'
figParams['xlabelfontsize'] = 12         
figParams['ylabel'] = 'PDOS (a.u.)'
figParams['ylabelfontsize'] = 12
figParams['tickwhich'] = 'major'
figParams['ticklabelleft'] = False
figParams['tickleft'] = True
figParams['ticklabelbottom'] = True
figParams['tickbottom'] = True
figParams['tickdirection'] = 'in'
figParams['tickfontsize'] = 12
figParams['showdbcline'] = True
figParams['dbclinewidth'] = 1.00
figParams['dbclinealpha'] = 0.50
figParams['dbclinestyle'] = '--'
figParams['dbclinecolor'] = '#393E46'
figParams['showlegend'] = True
figParams['legendboxposition'] = 1.00, 1.02
figParams['legendboxframeon'] = False
figParams['legendfontsize'] = 10

rcParams['axes.axisbelow'] =  True
rcParams['axes.edgecolor'] =  'white'
rcParams['axes.facecolor'] =  'black'  
rcParams['axes.labelcolor'] =  'black'
rcParams['axes.linewidth'] =  1.50
rcParams['figure.facecolor'] =  'white'
rcParams['axes.grid'] =  True
rcParams['grid.color'] =  'lightgray'
rcParams['grid.linewidth'] = 0.50
rcParams['grid.linestyle'] =  '--'
rcParams['grid.alpha'] = 0.80
rcParams['axes.spines.left'] = True
rcParams['axes.spines.right'] = True
rcParams['axes.spines.top'] = True
rcParams['axes.spines.bottom'] = True
rcParams['legend.frameon'] =  False
rcParams['legend.numpoints'] =  1
rcParams['legend.scatterpoints'] =  1
rcParams['lines.solid_capstyle'] =  'round'
rcParams['text.color'] =  'black'
rcParams['xtick.color'] =  'black'
rcParams['xtick.direction'] =  'out'
rcParams['xtick.major.size'] =  3.5
rcParams['xtick.minor.size'] =  3.5
rcParams['ytick.color'] =  'black'
rcParams['ytick.direction'] =  'out'
rcParams['ytick.major.size'] =  3.5
rcParams['ytick.minor.size'] =  3.5
