#-----------------------------------------------------------------------------#
#input file for plotting PDOS 
#Developer: Ming-Wen Chang
#E-mail: m.chang@tue.nl
#-----------------------------------------------------------------------------#

#System-Declaration Chunk
SYSTEM =   system #The 'title' string of your job name   
FILENAME = DOSCAR #Path to the DOSCAR you want to analyze 
SPLITDOS = False  #Whether to split DOSCAR into to atomic DOSCARs   
UNDECOMPOSED = True #No site factors
SAVEPDOS = True #Whether to save PDOS  
EFERMI = 0.00 #set fermi energy 

#Atom-Specification Chunk
#-----------------------------------------------------------------------------#
#Syntax: ATOM_OBJECT = str1, str2, int1, int2, int3 etc, [str3]   
#str1 —  a string to name the current ATOM_OBJECT. 
#You can give any name  

#str2 —  a string to specify which the atomic orbital will be plotted. 
#only tdos, s, p, d and f are available  

#int1, int2, int3, etc —  integers to specify which atoms will be analyzed. 
#zero means all atoms.
#str3 — a string to specify a color for a PDOS line. A hex valu is also available 

#Example 0: 
#ATOM_OBJECT = system, tdos, 0, green 
#Total density of states will be plotted in a green line

#Example 1: 
#ATOM_OBJECT = Pd, d, 1,2,7,10, blue 
#which means that atom1, atom2, atom7 and atom10 are Pd,
#their d-states will be summarized and represented by a blue line . 

#Example 2: 
#You can aslo specify atoms by the range operator: "-" 
#ATOM_OBJECT = Pd, d, 1-45, blue 
#which means that atom1 to atom 45 are Pd,
#their d-states will be summarized and represented by a blue line . 
#A mix specification is also acceptable  
#ATOM_OBJECT = Pd, d, 1, 3, 8-14, 17, 18, 21-45, blue  

#Example 3: 
#Multi ATOM_OBJECT tags are also acceptable 
#ATOM_OBJECT = Pd, d, 1-20, blue 
#ATOM_OBJECT = O, p, 31-34, red
#which means that atom1 to atom 20 are Pd,
#d-states of those Pd atoms will be summarized and represented by a blue line . 
#atom31 to atom 34 are O. 
#p-states of those O atoms will be summarized and represented by a red line.
#Pleae note that DBC-Analysis doesn't support multi ATOM_OBJECT tags. 
#-----------------------------------------------------------------------------#

ATOM_OBJECT = Pt, d, 10, 11, '#A8D808'
#MOLE_OBJECT = C3H8: C, p, 1-24 + Au, s, 25-28, '#DB1E83'  
 
#DBC-Analysis Chunk
ANALDBC = True #Whether to calculate d-band center 
DBCORBITAL = d #Which the orbital you want to focus on
DBCINTEGRANGE = Default #The energy window for intergration. Default= (emin, emax)

#Plot-Setting  Chunk
PLOTPDOS = True #Whether to plot pdos 
PLOTERANGE = -15, 2 #energy window to show: Default= (efermi - 6.00, efermi + 4.00) 
PLOTDOSRANGE = Default # pDOS window to show
FIGSIZE = 6, 1.5 # How big figure is 
FIGDPI = 150 #Figure resolution 
SMOOTH = True #Whether to smooth pdos lines
FILLAREA = True #Whether to fill area undr the lines
FILLALPHA =  0.30 #Transparency of the shaded area
FONTSIZE = 16 # The size of fonts
LINEWIDTH = 0.50 #Thickness of lines
LINEALPHA = 1.00 #Transparency of lines

#FigStyle-Setting Chunk (Beta version)
figParams['linestyle'] = '-'           
figParams['axvlinewidth'] = 1.00
figParams['axvlinealpha'] = 0.90
figParams['axvlinestyle'] = '-'
figParams['axvlinecolor'] = '#393E46'
figParams['axhlinewidth'] = 1.00
figParams['axhlinealpha'] = 0.90
figParams['axhlinestyle'] = '-'
figParams['axhlinecolor'] = '#393E46'
figParams['nxticks'] = 10
figParams['nyticks'] = 5
figParams['xlabel'] = 'E - ${E_f}$ (eV)'
figParams['xlabelfontsize'] = 12         
figParams['ylabel'] = 'PDOS'
figParams['ylabelfontsize'] = 12
figParams['tickwhich'] = 'major'
figParams['ticklabelleft'] = True
figParams['tickleft'] = True
figParams['ticklabelbottom'] = True
figParams['tickbottom'] = True
figParams['tickdirection'] = 'in'
figParams['tickfontsize'] = 12
figParams['showdbcline'] = True
figParams['dbclinewidth'] = 1.00
figParams['dbclinealpha'] = 0.50
figParams['dbclinestyle'] = '--'
figParams['dbclinecolor'] = '#393E46'
figParams['showlegend'] = True
figParams['legendboxposition'] = 1.00, 1.02
figParams['legendboxframeon'] = True
figParams['legendfontsize'] = 10


rcParams['axes.axisbelow'] =  True
rcParams['axes.edgecolor'] =  '#212121'
rcParams['axes.facecolor'] =  'white'  
rcParams['axes.labelcolor'] =  '#212121'
rcParams['axes.linewidth'] =  1.50
rcParams['figure.facecolor'] =  'white'
rcParams['axes.grid'] =  True
rcParams['grid.color'] =  'lightgray'
rcParams['grid.linewidth'] = 0.50
rcParams['grid.linestyle'] =  '--'
rcParams['grid.alpha'] = 0.80
rcParams['axes.spines.left'] = True
rcParams['axes.spines.right'] = True
rcParams['axes.spines.top'] = True
rcParams['axes.spines.bottom'] = True
rcParams['legend.frameon'] =  True
rcParams['legend.numpoints'] =  1
rcParams['legend.scatterpoints'] =  1
rcParams['lines.solid_capstyle'] =  'round'
rcParams['text.color'] =  '#212121'
rcParams['xtick.color'] =  '#212121'
rcParams['xtick.direction'] =  'out'
rcParams['xtick.major.size'] =  3.5
rcParams['xtick.minor.size'] =  3.5
rcParams['ytick.color'] =  '#212121'
rcParams['ytick.direction'] =  'out'
rcParams['ytick.major.size'] =  3.5
rcParams['ytick.minor.size'] =  3.5
